# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
#separator=true
#separator_block_width=20

#[title]
#command=~/.config/i3/scripts/title
#interval=1

#[focused_window]
#command=sleep .3; xdotool getactivewindow getwindowname
#align=center
#interval=repeat
#color=#8aa67c





# Spotify icon \uF1BC
#[spotify]
#label=🎧 
#command=~/.config/i3/scripts/spotify.py
#interval=5
#
[brightness]
label=
command=xbacklight | cut -c1-2
interval=1
#
##
[volume]
label= 
command=pacmd list-sinks|grep -A 15 '* index'| awk '/volume: front/{ print $5 }' | sed 's/[%|,]//g'
interval=1
color=#46d9ff

[memory]
command=~/.config/i3/scripts/memory
label=
interval=30
color=#ecbe7b

#
[bandwidth]
command=/home/lucifer/.config/i3/scripts/bandwidth
interval=1
INTERFACE=wlp6s0
#INLABEL=IN 
#OUTLABEL=OUT 
TREAT_UNKNOWN_AS_UP=0
color=#41d36f

#[essid]
#command=/home/luifer/.config/i3/scripts/essid
#label= 
#interval=60
#INTERFACE=wlp6s0
#color=#1856f4


#[cpu_usage]
#command=/home/lucifer/.config/i3/scripts/cpu_usage
#interval=10
#LABEL=🔥 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#
#
#
#
[disk]
command=/home/lucifer/.config/i3/scripts/disk
label= free:
#DIR=$HOME
#ALERT_LOW=10
interval=30
color=#FF29B9

#[disk2]
#command=/home/lucifer/.config/i3/scripts/disk_2
#label= D: 
##DIR=$HOME
##ALERT_LOW=10
#interval=30
#color=#34e8eb
#
#[disk3]
#command=/home/lucifer/.config/i3/scripts/disk_3
#label= Vol_2: 
##DIR=$HOME
##ALERT_LOW=10
#color=#c99912
#interval=30

[battery]
command=/home/lucifer/.config/i3/scripts/battery
instance=BAT0
interval=10
markup=pango
#

[time]
command=date '+%b-%d-%Y  (%I:%M:%S)|'
interval=1
markup=pango
align=center
color=#46d9ff
