-- http://projects.haskell.org/xmobar/
-- I use Font Awesome 5 fonts in this config for unicode "icons".  On Arch Linux,
-- install this package from the AUR to get these fonts: otf-font-awesome-5-free

Config { font    = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=11"
                           , "xft:Font Awesome 5 Brands:pixelsize=11"
                           ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
     , position = Static { xpos = 5, ypos = 3, width = 1355, height = 24 }
      , lowerOnStart = False
      , hideOnStart = False
     , allDesktops = True
    --  , overrideRedirect = True 
      , persistent = True
       , iconRoot = "/home/lucifer/.xmonad/xpm/"  -- default: "."
       , commands = [
                      Run Date "<fn=2>\xf017</fn>  %a, %b %d  |  %I:%M  " "date" 50
                    , Run Network "wlan0" ["-t", "<fn=2>\xf0ab</fn>  <rx>kb  <fn=2>\xf0aa</fn>  <tx>kb"] 20
                    --, Run Battery [ "-t", "<left>%", "-L", "50", "-H"< "75", "-h","green", "-n", "yell","-l","red"] "Battery"  10
     --               , Run Cpu ["-t", "<fn=2>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"]  20
--  <fc=#666666>|</fc>  <fc=#ecbe7b> <action=`/home/lucifer/.config/rofi/applets/android/screenshot.sh`>%cpu%</action> </fc> 
             --       , Run Memory ["-t", "<fn=2>\xf233</fn>  mem: <used>M (<usedratio>%)"] 20
                    , Run Com  "/home/lucifer/.config/i3/scripts/memory" [] "memory" 20
                    , Run DiskU [("/", "<fn=2>\xf0c7</fn>  hdd: <free> free")] [] 60
                    , Run Com  "/home/lucifer/.config/i3/scripts/battery" [] "battery" 20 
            --        , Run Com "/home/lucifer/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                    , Run Com "uname" ["-r"] "" 3600
                    , Run UnsafeStdinReader
                 ]
       , sepChar = "%" 
       , alignSep = "}{"
      template = " %UnsafeStdinReader% }{<fc=#666666>|</fc>  <fc=#b3afc2><fn=3></fn> <action=`xfce4-terminal -e htop`>%uname%</action> </fc> <fc=#666666>|</fc>  <fc=#ff6c6b> <fn=1> </fn> <action=`xfce4-terminal -e htop`>%memory%</action> </fc> <fc=#666666>|</fc>  <fc=#51afef> <action=`thunar`>%disku%</action> </fc> <fc=#666666>|</fc>  <fc=#98be65> <action=`/home/lucifer/.config/rofi/applets/applets/network.sh`>%wlan0%</action> </fc> <fc=#666666>|</fc><action=`/home/lucifer/.config/rofi/applets/applets/battery.sh`>%battery%</action> <fc=#666666>|</fc>  <fc=#46d9ff><action=`/home/lucifer/.config/rofi/applets/applets/time.sh`> %date%</action>  </fc> "
       }

