[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=6
wallpaperplugin=org.kde.image

[Containments][1][Applets][157]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][157][Configuration]
PreloadWeight=0

[Containments][1][Applets][157][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][157][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][1][Applets][158]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][158][Configuration]
PreloadWeight=0
SystrayContainmentId=159

[Containments][1][Applets][181]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][181][Configuration]
PreloadWeight=0

[Containments][1][Applets][181][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][181][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][1][Applets][182]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][1][Applets][182][Configuration]
PreloadWeight=33

[Containments][1][Applets][182][Configuration][Agenda]
twoColumns=false

[Containments][1][Applets][182][Configuration][Calendar]
monthShowWeekNumbers=true

[Containments][1][Applets][182][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=640

[Containments][1][Applets][182][Configuration][General]
clockFontFamily=Roboto
clockTimeFormat1=h:mm AP
v71Migration=true
v72Migration=true

[Containments][1][Applets][182][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][1][Applets][182][Configuration][Tooltip]
selectedTimeZones=America/New_York,Local

[Containments][1][Applets][182][Configuration][Weather]
openWeatherMapCityId=5128581

[Containments][1][Applets][183]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][183][Configuration]
PreloadWeight=0

[Containments][1][Applets][183][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][183][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][1][Applets][184]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][1][Applets][184][Configuration]
PreloadWeight=0

[Containments][1][Applets][184][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][184][Configuration][General]
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
numberColumns=4
numberRows=5
showAtCenter=false
showFavoritesFirst=true

[Containments][1][Applets][185]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][1][Applets][185][Configuration]
PreloadWeight=0

[Containments][1][Applets][186]
immutability=1
plugin=com.pajuelo.plasmaConfSaver

[Containments][1][Applets][186][Configuration]
PreloadWeight=6

[Containments][1][Applets][186][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][192]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][192][Configuration]
PreloadWeight=18

[Containments][1][Applets][192][Configuration][Appearance]
showDate=false

[Containments][1][Applets][192][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][201]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][1][Applets][201][Configuration]
PreloadWeight=84

[Containments][1][Applets][201][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][201][Shortcuts]
global=Meta+D

[Containments][1][Applets][203]
immutability=1
plugin=menu11

[Containments][1][Applets][203][Configuration]
PreloadWeight=76

[Containments][1][Applets][203][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][203][Configuration][General]
alwaysShowSearchBar=true
customButtonImage=/usr/share/pixmaps/archlinux-logo.png
favGridModel=1
favoriteSystemActions=logout
favoritesPortedToKAstats=true
numberRows=2
reduceIconSizeFooter=true
showDescription=true
useCustomButtonImage=true

[Containments][1][Applets][203][Shortcuts]
global=Alt+D

[Containments][1][Applets][205]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][205][Configuration]
PreloadWeight=26

[Containments][1][Applets][205][Configuration][General]
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=applications:code-oss.desktop,applications:xfce4-terminal.desktop,applications:org.kde.dolphin.desktop,applications:brave-browser.desktop,applications:discord.desktop,applications:anydesk.desktop,applications:com.obsproject.Studio.desktop,applications:org.kde.ksysguard.desktop
showOnlyCurrentDesktop=true

[Containments][1][Applets][206]
immutability=1
plugin=com.github.tilorenz.compact_pager

[Containments][1][Applets][206][Configuration]
PreloadWeight=36

[Containments][1][ConfigDialog]
DialogHeight=660
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=206;203;205;158;186;192;201
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=14
blurEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
hoverAction=PreviewWindows
iconSize=30
inConfigureAppletsMode=true
lastWindowsVisibilityMode=6
launchersGroup=Global
lengthExtMargin=25
lockedZoomApplets=206
manualScrollTasksType=Disabled
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
scrollTasksEnabled=true
shadowOpacity=45
shadowSize=60
shadows=None
shadowsUpgraded=true
showGlow=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=5
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=15
titleTooltips=false
userBlocksColorizingApplets=206;158;186
windowColors=ActiveWindowColors
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.14000000059604645
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.25

[Containments][159]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][159][Applets][160]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][159][Applets][160][Configuration]
PreloadWeight=0

[Containments][159][Applets][161]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][159][Applets][161][Configuration]
PreloadWeight=0

[Containments][159][Applets][162]
immutability=1
plugin=org.kde.kdeconnect

[Containments][159][Applets][162][Configuration]
PreloadWeight=0

[Containments][159][Applets][163]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][159][Applets][163][Configuration]
PreloadWeight=0

[Containments][159][Applets][164]
immutability=1
plugin=org.kde.plasma.volume

[Containments][159][Applets][164][Configuration]
PreloadWeight=0

[Containments][159][Applets][165]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][159][Applets][165][Configuration]
PreloadWeight=0

[Containments][159][Applets][166]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][159][Applets][166][Configuration]
PreloadWeight=0

[Containments][159][Applets][166][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][159][Applets][168]
immutability=1
plugin=org.kde.plasma.battery

[Containments][159][Applets][168][Configuration]
PreloadWeight=0

[Containments][159][Applets][169]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][159][Applets][169][Configuration]
PreloadWeight=0

[Containments][159][Applets][187]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][159][Applets][187][Configuration]
PreloadWeight=18

[Containments][159][Applets][188]
immutability=1
plugin=org.kde.plasma.vault

[Containments][159][Applets][188][Configuration]
PreloadWeight=18

[Containments][159][Applets][189]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][159][Applets][189][Configuration]
PreloadWeight=31

[Containments][159][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.vault
knownItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.vault

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=86b9fbd8-db25-442c-bea0-12438ac9bb0b
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=false
textColor=fcfcfc
version=2
