[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=true
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
name=
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=200
timerShow=0
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][Applets][193]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][1][Applets][195]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][195][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][195][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=42

[Containments][1][Applets][2][Configuration][General]
groupTasksByDefault=false
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=file:///latte-separator1.desktop,applications:xfce4-terminal.desktop,applications:brave-browser.desktop,applications:thunar.desktop,applications:code-oss.desktop,applications:discord.desktop,applications:anydesk.desktop,applications:systemsettings.desktop,applications:com.obsproject.Studio.desktop,applications:notion-app.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true

[Containments][1][ConfigDialog]
DialogHeight=615
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=195;2;193
durationTime=x3
groupTasksByDefault=false
hoverAction=PreviewWindows
iconSize=36
inConfigureAppletsMode=true
lengthExtMargin=7
maxLength=88
panelSize=100
panelTransparency=61
screenEdgeMargin=2
shadowOpacity=60
shadowSize=55
shadows=All
shadowsUpgraded=true
showGlow=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
thickMargin=15
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.15000000596046448
type=org.kde.latte.plasma

[Containments][1][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive

[Containments][1][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][12]
activityId=
byPassWM=true
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
name=
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=200
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][196]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][196][Configuration]
PreloadWeight=100

[Containments][12][Applets][196][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][196][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][12][Applets][197]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][198]
immutability=1
plugin=com.github.tilorenz.compact_pager

[Containments][12][Applets][198][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][198][Configuration][General]
currentDesktopSelected=ShowDesktop

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration]
PreloadWeight=42

[Containments][12][Applets][40][Configuration][General]
groupTasksByDefault=false
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:xfce4-terminal.desktop,applications:brave-browser.desktop,applications:thunar.desktop,applications:code-oss.desktop,applications:discord.desktop,applications:anydesk.desktop,applications:systemsettings.desktop,applications:com.obsproject.Studio.desktop,applications:notion-app.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][12][ConfigDialog]
DialogHeight=615
DialogWidth=539

[Containments][12][Configuration]
PreloadWeight=42

[Containments][12][General]
advanced=false
alignmentUpgraded=true
appletOrder=196;197;40;41;198
blurEnabled=false
groupTasksByDefault=false
hoverAction=PreviewWindows
iconSize=36
inConfigureAppletsMode=true
lengthExtMargin=7
maxLength=88
minLength=2
panelSize=100
panelTransparency=61
screenEdgeMargin=2
shadowOpacity=60
shadowSize=55
shadows=All
shadowsUpgraded=true
showGlow=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
thickMargin=15
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.15000000596046448
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
glowEnabled=true

[LayoutSettings]
activities={free-activities}
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=86b9fbd8-db25-442c-bea0-12438ac9bb0b
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
