[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
settingsComplexity=4
timerHide=50
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true

[Containments][1][ConfigDialog]
DialogHeight=614
DialogWidth=419

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
appletOrder=2
blurEnabled=false
disablePanelShadowForMaximized=true
durationTime=x3
iconSize=43
inConfigureAppletsMode=true
launchersGroup=Global
maxLength=30
panelShadows=false
panelSize=100
scrollAction=ScrollActivities
shadowColor=b1aeaf
shadowOpacity=60
shadowSize=60
shadows=All
showGlow=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
splitterPosition=0
splitterPosition2=1
zoomLevel=1

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.1599999964237213
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowApplyTo=OnActive
glowEnabled=true

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
settingsComplexity=4
timerHide=50
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][General]
isInLatteDock=true

[Containments][12][ConfigDialog]
DialogHeight=606
DialogWidth=419

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
appletOrder=40
blurEnabled=false
disablePanelShadowForMaximized=true
durationTime=x3
iconSize=49
launchersGroup=Global
panelShadows=false
panelSize=100
scrollAction=ScrollActivities
shadowColor=b1aeaf
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
solidBackgroundForMaximized=true
zoomLevel=1

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true

[LayoutSettings]
background=
color=blue
lastUsedActivity=babb0c24-70b5-403d-b3fb-2acf51d7d322
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
