[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
name=
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=200
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][193]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][1][Applets][193][Configuration]
PreloadWeight=92

[Containments][1][Applets][193][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][193][Shortcuts]
global=Meta+D

[Containments][1][Applets][195]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][195][Configuration]
PreloadWeight=90

[Containments][1][Applets][195][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][195][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
groupTasksByDefault=false
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=file:///latte-separator1.desktop,applications:xfce4-terminal.desktop,applications:brave-browser.desktop,applications:org.kde.dolphin.desktop,applications:thunar.desktop,applications:code-oss.desktop,applications:discord.desktop,applications:systemsettings.desktop,applications:com.obsproject.Studio.desktop,applications:notion-app.desktop,applications:org.kde.ksysguard.desktop,applications:virtualbox.desktop,applications:vlc.desktop
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true

[Containments][1][Applets][200]
immutability=1
plugin=com.github.tilorenz.compact_pager

[Containments][1][Applets][200][Configuration]
PreloadWeight=75

[Containments][1][Applets][207]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][207][Configuration]
PreloadWeight=92
SystrayContainmentId=208

[Containments][1][Applets][220]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][220][Configuration]
PreloadWeight=39

[Containments][1][Applets][220][Configuration][General]
showPercentage=true

[Containments][1][Applets][221]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][221][Configuration]
PreloadWeight=39

[Containments][1][Applets][221][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][222]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][222][Configuration]
PreloadWeight=34

[Containments][1][ConfigDialog]
DialogHeight=615
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=195;2;200;220;207;221;222;193
appletShadowsEnabled=false
autoSizeEnabled=false
blurEnabled=false
dragActiveWindowEnabled=true
durationTime=x3
floatingInternalGapIsForced=false
groupTasksByDefault=false
hoverAction=PreviewWindows
iconSize=32
inConfigureAppletsMode=true
lastSidebarVisibilityMode=9
lengthExtMargin=12
lockedZoomApplets=221
minLength=6
panelSize=100
plasmaBackgroundForPopups=true
shadowOpacity=60
shadowSize=55
shadows=All
shadowsUpgraded=true
showGlow=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
splitterPosition=1
splitterPosition2=10
tasksUpgraded=true
thickMargin=3
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.15000000596046448
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowApplyTo=OnActive
glowEnabled=true

[Containments][1][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][12]
activityId=
byPassWM=true
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
name=
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=200
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][196]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][196][Configuration]
PreloadWeight=54

[Containments][12][Applets][196][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][196][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.png
primaryActions=1
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user

[Containments][12][Applets][197]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][197][Configuration]
PreloadWeight=0

[Containments][12][Applets][198]
immutability=1
plugin=com.github.tilorenz.compact_pager

[Containments][12][Applets][198][Configuration]
PreloadWeight=4

[Containments][12][Applets][198][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][198][Configuration][General]
currentDesktopSelected=ShowDesktop

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][General]
groupTasksByDefault=false
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:xfce4-terminal.desktop,applications:brave-browser.desktop,applications:thunar.desktop,applications:org.kde.dolphin.desktop,applications:code-oss.desktop,applications:discord.desktop,applications:telegramdesktop.desktop,applications:anydesk.desktop,applications:systemsettings.desktop,applications:com.obsproject.Studio.desktop,applications:notion-app.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][ConfigDialog]
DialogHeight=615
DialogWidth=539

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignmentUpgraded=true
appletOrder=196;197;40;41;198
blurEnabled=false
groupTasksByDefault=false
hoverAction=PreviewWindows
iconSize=36
inConfigureAppletsMode=true
lengthExtMargin=7
maxLength=88
minLength=2
panelSize=100
panelTransparency=61
screenEdgeMargin=2
shadowOpacity=60
shadowSize=55
shadows=All
shadowsUpgraded=true
showGlow=false
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
thickMargin=15
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.15000000596046448
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
glowEnabled=true

[Containments][208]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=10
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][208][Applets][209]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][208][Applets][209][Configuration]
PreloadWeight=34

[Containments][208][Applets][210]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][208][Applets][210][Configuration]
PreloadWeight=34

[Containments][208][Applets][211]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][208][Applets][211][Configuration]
PreloadWeight=44

[Containments][208][Applets][212]
immutability=1
plugin=org.kde.kdeconnect

[Containments][208][Applets][212][Configuration]
PreloadWeight=34

[Containments][208][Applets][213]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][208][Applets][213][Configuration]
PreloadWeight=34

[Containments][208][Applets][214]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][208][Applets][214][Configuration]
PreloadWeight=34

[Containments][208][Applets][215]
immutability=1
plugin=org.kde.plasma.vault

[Containments][208][Applets][215][Configuration]
PreloadWeight=34

[Containments][208][Applets][216]
immutability=1
plugin=org.kde.plasma.volume

[Containments][208][Applets][216][Configuration]
PreloadWeight=59

[Containments][208][Applets][217]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][208][Applets][217][Configuration]
PreloadWeight=34

[Containments][208][Applets][218]
immutability=1
plugin=org.kde.plasma.battery

[Containments][208][Applets][218][Configuration]
PreloadWeight=34

[Containments][208][Applets][218][Configuration][General]
showPercentage=true

[Containments][208][Applets][219]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][208][Applets][219][Configuration]
PreloadWeight=74

[Containments][208][Applets][223]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][208][Applets][223][Configuration]
PreloadWeight=42

[Containments][208][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol

[LayoutSettings]
activities={free-activities}
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=86b9fbd8-db25-442c-bea0-12438ac9bb0b
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=false
textColor=fcfcfc
version=2
