# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/dhaval/
	..
1601747965
'b
	/home/dhaval/bin/
	..
1601747965
'h
	/home/dhaval/
	..
1601747965

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/dhaval
	Pictures
3
d/home/dhaval/Pictures
	..
0
d/home/dhaval
	2020-09-29-14-57-38.085-VBoxSVC-16894.log
9
d/home
	dhaval
1
d/home/dhaval
	2020-09-29-14-57-38.085-VBoxSVC-16894.log
9
d/home
	dhaval
1
d/home/dhaval
	2020-09-29-14-57-38.085-VBoxSVC-16894.log
9
d/home
	dhaval
1
d/home/dhaval
	2020-09-29-14-57-38.085-VBoxSVC-16894.log
9
d/home
	..
0
d/
	lib64
7
d

# Right window history (oldest to newest):
D/home/dhaval
	..
0
D/home
	..
0
D/
	home
5
D/home
	..
0
D/
	home
5
D/home
	..
0
D/
	lib
6
D/lib
	..
0
D/
	home
5
D/home
	dhaval
1
D/home/dhaval
	Desktop
1
D/home/dhaval/Desktop
	..
0
D/home/dhaval
	Downloads
2
D/home
	dhaval
1
D/
	home
5
D/home
	dhaval
1
D/
	home
5
D/home
	dhaval
1
D/
	home
5
D/home
	..
0
D/
	home
5
D/home
	..
0
D/
	home
5
D/home
	dhaval
1
D/home/dhaval
	Desktop
1
D/home
	dhaval
1
D/home/dhaval
	Desktop
1
D/home
	dhaval
1
D/home/dhaval
	Desktop
1
D

# Command line history (oldest to newest):
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
